{
  "name": "@hyperledgendary/fabric-ledger-protos",
  "version": "0.4.0",
  "description": "Node.js library for encoding and decoding Hyperledger Fabric contract messages (generated)",
  "main": "index.js",
  "keywords": [
    "serialization",
    "protobuf"
  ],
  "author": "Hyperledger Fabric Developers",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/google-protobuf": "^3.7.2",
    "google-protobuf": "^3.12.2"
  },
  "types": "index.d.ts"
}
